is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DocuManageUmad
build_property.ProjectDir = C:\PlataformasMoviles\SegundoParcialMNDP\DocuManageUmad\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/PlataformasMoviles/SegundoParcialMNDP/DocuManageUmad/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocuManageUmad.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/PlataformasMoviles/SegundoParcialMNDP/DocuManageUmad/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocuManageUmad.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/PlataformasMoviles/SegundoParcialMNDP/DocuManageUmad/Pages/GenerateReportsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocuManageUmad.Pages.GenerateReportsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GenerateReportsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GenerateReportsPage.xaml

[C:/PlataformasMoviles/SegundoParcialMNDP/DocuManageUmad/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocuManageUmad.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/PlataformasMoviles/SegundoParcialMNDP/DocuManageUmad/Pages/ManageExpedientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocuManageUmad.Pages.ManageExpedientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ManageExpedientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ManageExpedientPage.xaml

[C:/PlataformasMoviles/SegundoParcialMNDP/DocuManageUmad/Pages/ParentHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocuManageUmad.Pages.ParentHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ParentHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ParentHomePage.xaml

[C:/PlataformasMoviles/SegundoParcialMNDP/DocuManageUmad/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocuManageUmad.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[C:/PlataformasMoviles/SegundoParcialMNDP/DocuManageUmad/Pages/ReviewDocumentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocuManageUmad.Pages.ReviewDocumentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ReviewDocumentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ReviewDocumentsPage.xaml

[C:/PlataformasMoviles/SegundoParcialMNDP/DocuManageUmad/Pages/StudentHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocuManageUmad.Pages.StudentHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StudentHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StudentHomePage.xaml

[C:/PlataformasMoviles/SegundoParcialMNDP/DocuManageUmad/Pages/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocuManageUmad.Pages.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WelcomePage.xaml

[C:/PlataformasMoviles/SegundoParcialMNDP/DocuManageUmad/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocuManageUmad.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/PlataformasMoviles/SegundoParcialMNDP/DocuManageUmad/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocuManageUmad.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
